<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Website Profil Toko Online </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              NanaFood
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="menu.html">Menu <span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book.html">Book Table</a>
              </li>
            </ul>
            <div class="user_option">
              <a href="login.html" class="user_link">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <a class="cart_link" href="#">
                
              </a>
              <a href="menu.html" class="order_online">
                Order Online
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

 <!-- food section -->

 <section class="food_section layout_padding-bottom">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>
        Our Menu
      </h2>
    </div>

    <ul class="filters_menu">
      <li class="active" data-filter="*">All</li>
      <li data-filter=".kuker">Kue Kering</li>
      <li data-filter=".makanan">Makanan </li>
    
    </ul>

    <div class="filters-content">
      <div class="row grid">
        <div class="col-sm-6 col-lg-4 all makanan">
          <div class="box">
            <div>
              <div class="img-box">
                <img src="images/f1.png" alt="" style="border-radius: 12px;">
              </div>
              
              <div class="detail-box">
                <h5>
                  Dimsum
                </h5>
                <p>
                 - Dengan daging ayam yang berkualitas </br>
                 - Tekstur juicy, tidak amis </br>
                 - Tanpa pengawet, tanpa MSG berlebih </br>
                 - Cocok untuk anak-anak & dewasa</br>
                 - Tersedia pilihan kukus atau goreng (khusus area tertentu) </br>
                </p>
                <div class="options">
                  <h6 class="harga">
                    3000 /pcs
                  </h6>
                  <a href="https://wa.me/6285731699980?text=Halo%20saya%20ingin%20pesan%20Dimsum" class="btn btn-light text-light" target="_blank">Beli</a>

                  <button onclick="window.location.href='detail.html'" class="btn btn-warning m-1 text-light">
                    Detail
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 all makanan">
          <div class="box">
            <div>
              <div class="img-box">
                <img src="images/f2.png" alt=""  style="border-radius: 12px;">
              </div>
              <div class="detail-box">
                <h5>
                  Dimsum Spicy Mayo
                </h5>
                <br>
                  -Dengan daging ayam yang berkualitas </br>
                  -Tekstur juicy, tidak amis </br>
                  -Saus mayo buatan sendiri dengan rasa pedas gurih </br>
                  -Tanpa pengawet, tanpa MSG berlebih </br>
                  -Isi 8pcs + Free chili oil
                  
                </br>
                </p>
                <div class="options">
                  <h6 class="harga">
                     25.000 /box
                  </h6>
                  <a href="https://wa.me/6285731699980?text=Halo%20saya%20ingin%20pesan%20Dimsum" class="btn btn-light text-light" target="_blank">Beli</a>

                  <button onclick="window.location.href='detail.html'" class="btn btn-warning m-1 text-light">
                    Detail
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 all makanan">
          <div class="box">
            <div>
              <div class="img-box">
                <img src="images/f3.png" alt="" style="border-radius: 12px;">
              </div>
              <div class="detail-box">
                <h5>
                  Bakso (Kuah)
                </h5>
                <p>
                  -Daging sapi asli tanpa campuran tepung berlebihan </br>
                  -5 butir bakso sapi ukuran besar</br>
                  -Kuah kaldu sapi gurih (pack terpisah)</br>
                  -Pelengkap: saus, sambal, bawang goreng, seledri kering</br>
                  -Tersedia versi frozen & siap santap</br>
                </p>
                <div class="options">
                  <h6 class="harga">
                     30.000 /pack
                  </h6>
                  <a href="https://wa.me/6285731699980?text=Halo%20saya%20ingin%20pesan%20Dimsum" class="btn btn-light text-light" target="_blank">Beli</a>

                  <button onclick="window.location.href='detail.html'" class="btn btn-warning m-1 text-light">
                    Detail
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 all makanan">
          <div class="box">
            <div>
              <div class="img-box">
                <img src="images/f4.png" alt="" style="border-radius: 12px;">
              </div>
              <div class="detail-box">
                <h5>
                  Pangsit Goreng
                </h5>
                <p>
                  -1 box berisi 10 pcs pangsit goreng </br>
                  -Sudah termasuk sambal cocol / saus asam manis (by request) </br>
                  -Dengan isian daging ayam berkualitas (seperti bakso) </br>
                  -Tersedia juga versi frozen untuk stok rumahan </br>
                <div class="options">
                  <h6 class="harga">
                     27.000 /box
                  </h6>
                  <a href="https://wa.me/6285731699980?text=Halo%20saya%20ingin%20pesan%20Dimsum" class="btn btn-light text-light" target="_blank">Beli</a>

                  <button onclick="window.location.href='detail.html'" class="btn btn-warning m-1 text-light">
                    Detail
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 all kuker">
          <div class="box">
            <div>
              <div class="img-box">
                <img src="images/f5.png" alt="" style="border-radius: 12px;">
              </div>
              <div class="detail-box">
                <h5>
                  Cookies original
                </h5>
                <p>
                  
                  -Tekstur renyah di luar, lembut di dalam </br>
                  -Menggunakan bahan berkualitas tanpa pengawet</br>
                  -Aroma yang menggoda dan rasa manis yang pas</br>
                </p>
                <div class="options">
                  <h6 class="harga">
                     6.000 /pcs
                  </h6>
                  <a href="https://wa.me/6285731699980?text=Halo%20saya%20ingin%20pesan%20Dimsum" class="btn btn-light text-light" target="_blank">Beli</a>

                  <button onclick="window.location.href='detail.html'" class="btn btn-warning m-1 text-light">
                    Detail
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 all kuker">
          <div class="box">
            <div>
              <div class="img-box">
                <img src="images/f6.png" alt="" style="border-radius: 12px;">
              </div>
              <div class="detail-box">
                <h5>
                  Cookies Coklat
                </h5>
                <p>
                  -Rasa coklat yang pekat dan autentik <br>
                  -Menggunakan real chocolate chips, bukan perasa buatan<br>
                  -Tekstur chewy dengan pinggiran yang crunchy<br>
                  -Tidak mengandung pengawet atau pewarna buatan<br>
                </p>
                <div class="options">
                  <h6 class="harga">
                     7000 /pcs
                  </h6>
                  <a href="https://wa.me/6285731699980?text=Halo%20saya%20ingin%20pesan%20Dimsum" class="btn btn-light text-light" target="_blank">Beli</a>

                  <button onclick="window.location.href='detail.html'" class="btn btn-warning m-1 text-light">
                    Detail
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 all kuker">
          <div class="box">
            <div>
              <div class="img-box">
                <img src="images/f7.png" alt="" style="border-radius: 12px;">
              </div>
              <div class="detail-box">
                <h5>
                  Nastar
                </h5>
                <p>
                  -Isi 20 biji /box
                  -Adonan lumer di mulut, tidak mudah hancur <br>
                  -Selai dibuat dari nanas segar, dimasak lama untuk rasa otentik <br>
                  -Rasa manis seimbang dan aroma butter yang harum <br>
                  -Tanpa pemanis buatan dan tanpa pewarna tambahan <br>
                </p>
                <div class="options">
                  <h6 class="harga">
                     40.000 /box
                  </h6>
                  <a href="https://wa.me/6285731699980?text=Halo%20saya%20ingin%20pesan%20Dimsum" class="btn btn-light text-light" target="_blank">Beli</a>

                  <button onclick="window.location.href='detail.html'" class="btn btn-warning m-1 text-light">
                    Detail
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 all kuker">
          <div class="box">
            <div>
              <div class="img-box">
                <img src="images/f8.png" alt="" style="border-radius: 12px;">
              </div>
              <div class="detail-box">
                <h5>
                  Kastengel Keju
                </h5>
                <p>
                  -25 biji /box
                  -Menggunakan keju edam & cheddar asli, bukan perisa <br>
                  -Tekstur renyah namun tetap lembut di bagian tengah <br>
                  -Aroma keju panggang yang harum dan khas <br>
                  -Tidak mengandung pengawet atau MSG <br>
                </p>
                <div class="options">
                  <h6 class="harga">
                     40.000 /box
                  </h6>
                  <a href="https://wa.me/6285731699980?text=Halo%20saya%20ingin%20pesan%20Dimsum" class="btn btn-light text-light" target="_blank">Beli</a>

                  <button onclick="window.location.href='detail.html'" class="btn btn-warning m-1 text-light">
                    Detail
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 all makanan">
          <div class="box">
            <div>
              <div class="img-box">
                <img src="images/f9.png" alt="" style="border-radius: 12px;">
              </div>
              <div class="detail-box">
                <h5>
                  Brownies Coklat
                </h5>
                <p>
                  -Menggunakan dark chocolate asli, bukan perisa <br>
                  -Tekstur fudgy di dalam, garing di tepi <br>
                  -Tidak terlalu manis, cocok untuk pecinta coklat sejati <br>
                  -Tanpa pengawet dan tanpa pengembang buatan <br>
                </p>
                <div class="options">
                  <h6 class="harga">
                     40.000 /box
                  </h6>
                  <a href="https://wa.me/6285731699980?text=Halo%20saya%20ingin%20pesan%20Dimsum" class="btn btn-light text-light" target="_blank">Beli</a>

                  <button onclick="window.location.href='detail.html'" class="btn btn-warning m-1 text-light">
                    Detail
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</section>

<!-- end food section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Contact Us
            </h4>
            <div class="contact_link_box">
              <a href="https://www.google.com/maps?q=lokasi_rumah_anda&hl=id" target="_blank">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>Location</span>
              </a>
              
              <a href="https://wa.me/6285731699980" target="_blank">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Chat via WhatsApp
                </span>
              </a>
              
              <a href="mailto:dianaputri9835@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  dianaputri9835@gmail.com
                </span>
              </a>
              
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              NanaFood
            </a>
            <p>
              Apapun selera dan kebutuhanmu, NanaFood siap jadi teman setiap momen. Yuk, jelajahi rasa dan cerita di balik setiap sajian kami!
             </p>
            <div class="footer_social">
              <a href="https://www.facebook.com/share/1ENVDDx1DZ/?mibextid=wwXIfr">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://x.com/yoonbear00?s=21&t=K9aSvlr89D-AJrGaOZZ3sQ">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/echnav_?igsh=MTd1OGtvd3cxamFtcQ%3D%3D&utm_source=qr">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Opening Hours
          </h4>
          <p>
            Everyday
          </p>
          <p>
            09.00 Am - 08.00 Pm
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By Diana Putri - 23161562004
         </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->
</body>

</html>